[submodule "bedtools2"]
	path = bedtools2
	url = https://github.com/arq5x/bedtools2.git
[submodule "samtools"]
	path = samtools
	url = https://github.com/samtools/samtools.git
[submodule "htslib"]
	path = htslib
	url = https://github.com/samtools/htslib.git
[submodule "wiki"]
	path = wiki
	url = https://bitbucket.org/charade/zoomx.git/wiki
